<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>spbgltu</class>
 <widget class="QDialog" name="spbgltu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>52</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>СПБГЛТУ</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>941</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>СПБГЛТУ, Кафедра информационных систем, 09.03.02 &quot;Информационные системы и технологии&quot;, 2020г. Заведующий кафедрой: Заяц Анатолий Моисеевич</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
